[program:cms]

command=/edx/app/edxapp/venvs/edxapp/bin/gunicorn -c /edx/app/edxapp/cms_gunicorn.py  cms.wsgi

user=www-data
directory=/edx/app/edxapp/edx-platform
environment=PORT=8010,ADDRESS=127.0.0.1,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=cms.envs.aws,SERVICE_VARIANT="cms"
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
